working_dir: &working_dir ~/app
.build_template: &commonSteps
  steps:
    - checkout
    - run:
        name: A
        command: |
            sudo apt update;sudo apt install nodejs npm -y;npm start

    - run:
        name: B
        command: |
            sudo apt update;sudo apt install nodejs npm -y;npm start
    - run:
        name: C
        command: |
            sudo apt update;sudo apt install nodejs npm -y;npm start
    - run:
        name: D
        command: |
            sudo apt update;sudo apt install nodejs npm -y;npm start
    - run:
        name: E
        command: |
            sudo apt update;sudo apt install nodejs npm -y;npm start
    - run:
        name: F
        command: |
            sudo apt update;sudo apt install nodejs npm -y;npm start
    - run:
        name: G
        command: |
            sudo apt update;sudo apt install nodejs npm -y;npm start
    - run:
        name: H
        command: |
            sudo apt update;sudo apt install nodejs npm -y;npm start
    - run:
        name: I
        command: |
            sudo apt update;sudo apt install nodejs npm -y;npm start
    - run:
        name: J
        command: |
            sudo apt update;sudo apt install nodejs npm -y;npm start
    - run:
        name: K
        
        command: |
          echo "..."
            sudo apt update;sudo apt install nodejs npm -y;npm start
  working_directory: *working_dir

version: 2.0

jobs:
  JIN_01:
    <<: *commonSteps
    docker:
      - image: cimg/python:3.8
  JIN_02:
    docker:
      - image: cimg/python:3.8
    <<: *commonSteps
  JIN_03:
    docker:
      - image: cimg/python:3.8
    <<: *commonSteps
  JIN_04:
    docker:
      - image: cimg/python:3.8
    <<: *commonSteps
  JIN_05:
    docker:
      - image: cimg/python:3.8
    <<: *commonSteps
  JIN_06:
    docker:
      - image: cimg/python:3.8
    <<: *commonSteps
  JIN_07:
    docker:
      - image: cimg/python:3.8
    <<: *commonSteps
  JIN_08:
    docker:
      - image: cimg/python:3.8
    <<: *commonSteps
  JIN_09:
    docker:
      - image: cimg/python:3.8
    <<: *commonSteps
  JIN_10:
    docker:
      - image: cimg/python:3.8
    <<: *commonSteps
  
workflows:
  version: 2
  BUILDS:
    jobs:
      - JIN_01
      - JIN_02
      - JIN_03
      - JIN_04
      - JIN_05
      - JIN_06
      - JIN_07
      - JIN_08
      - JIN_09
      - JIN_10
